<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.noteapp.PageNote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="10sp"
    android:layout_marginEnd="10sp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:fontFamily="@font/material_icons"
            android:text="\ue5e0"
            android:textColor="#FFD95F"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="#FFD95F"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/btShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:fontFamily="@font/material_icons"
            android:text="\ue6b8"
            android:textColor="#FFD95F"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/btMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:fontFamily="@font/material_icons"
            android:text="\ue5d3"
            android:textColor="#FFD95F"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scrollViewContent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lrTitle"/>

            <LinearLayout
                android:id="@+id/lrContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp"
        >
        <TextView
            android:id="@+id/btMatchCase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Aa"
            android:textColor="#FFD95F"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/material_icons"
            android:text="\ue241"
            android:textColor="#FFD95F"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:id="@+id/btnList"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/material_icons"
            android:text="\ue3ec"
            android:gravity="center"
            android:textColor="#FFD95F"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:id="@+id/btnAddTable"/>

    </LinearLayout>

</LinearLayout>