<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyCode"
    >
    <TextView
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/material_icons"
        android:text="\ue5cd"
        android:textColor="#FFD95F"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        tools:ignore="UselessParent"
        android:id="@+id/layoutVerifyCode">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inputCode"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="?attr/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:maxLength="1"
                android:autofillHints=""
                tools:ignore="LabelFor"
                android:background="@drawable/only_border"
                android:inputType="number"
                android:layout_marginEnd="4dp"
                android:id="@+id/etCode1"
                android:gravity="center"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/only_border"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:autofillHints=""
                tools:ignore="LabelFor"
                android:id="@+id/etCode2"
                android:gravity="center"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/only_border"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:autofillHints=""
                tools:ignore="LabelFor"
                android:id="@+id/etCode3"
                android:gravity="center"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/only_border"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:autofillHints=""
                tools:ignore="LabelFor"
                android:id="@+id/etCode4"
                android:gravity="center"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/only_border"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:autofillHints=""
                tools:ignore="LabelFor"
                android:id="@+id/etCode5"
                android:gravity="center"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/only_border"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="4dp"
                android:autofillHints=""
                tools:ignore="LabelFor"
                android:id="@+id/etCode6"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutVerifyCode"
        android:text="@string/accept"
        android:background="@drawable/border_background_yellow"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnAccept"/>
</RelativeLayout>