<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_background_white"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa hàng"
        android:textColor="#FF0000"
        android:padding="10dp"
        android:id="@+id/btnDeleteRow"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm hàng"
        android:padding="10dp"
        android:textColor="@color/black"
        android:id="@+id/btnAddRow"/>
</LinearLayout>