<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:button="@drawable/custom_checkbox"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/border_background"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heading"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginBottom="5sp"
            android:id="@+id/tvTitle"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoang Oanh da chia se"
            android:textSize="18sp"
            android:layout_marginStart="5sp"
            android:id="@+id/tvOwner"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5sp"
            android:id="@+id/lrContent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chu Nhat"
                android:textSize="18sp"
                android:layout_marginEnd="10sp"
                android:id="@+id/tvCreated_at"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Thao"
                android:textSize="18sp"
                android:id="@+id/tvTag"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>